PARSER_BEGIN (OOramParser)

import BusinessLayer.OOram.*;
import java.util.*;


public class OOramParser
{


    public static void main(String[] args)
    {
        OOramParser parser=new OOramParser(System.in);
        ProjectModule projectModule= new ProjectModule();

        try
        {
            projectModule=parser.module();
        }
        catch (ParseException e)
        {

        };

        System.out.println("Hello, its good!");
    };
}

PARSER_END(OOramParser)


SKIP: {" " | "\n" | "\r" | "\t"}

TOKEN: {<IDENTIFIER:  ("\'") (["a"-"z","A"-"Z","0"-"9"])+  ("\'")>} 
TOKEN: {<STRING_LITERAL:  ("\"") (["a"-"z","A"-"Z","0"-"9"])+  ("\"")>}
TOKEN: {<INTEGER_LITERAL: (["0"-"9"])+>}

ProjectModule module():
{
    ProjectModule resultModule=new ProjectModule();
    String moduleName;
}
{
    "module" 
    moduleName=name() 
    {
        resultModule.setName(moduleName);
    }
    (rm_definition(resultModule))*
    "top"
    {
        return resultModule;
    }
}

String name():
{
    Token nameToken;
}
{
    nameToken=<IDENTIFIER>
    {	
        return nameToken.image.replace("'","");
    }
}

void rm_definition(ProjectModule resultModule):
{
    RoleModel resultModel=new RoleModel();
    
    String modelName;
    
    Set<Interface> modelInterfaces=new LinkedHashSet<Interface>();
    
    Set<Method> modelUnsortedMethods=new LinkedHashSet<Method>();
    String scenarioMethodName=null;
    List<List<String>> scenarioInteractionsStringRepresentations=new ArrayList<List<String>>();
    String tmpString=null;
}
{
    (
        
        "role_model" modelName=name()
        {
           resultModel.setName(modelName);
        }
        (
           tmpString=rm_spec(resultModel,modelInterfaces,modelUnsortedMethods, scenarioInteractionsStringRepresentations)
           {
                if (tmpString!=null)
                    scenarioMethodName=tmpString;
           }
        )*
    )	
    {
        for (Method m: modelUnsortedMethods)
        {

            System.out.println(m.getName());
            System.out.println(scenarioMethodName);

            /*TODO: java narrow casting*/
            if (m.getName().equals(scenarioMethodName))
            {
                ScenarioMethod scenarioMethod=new ScenarioMethod();
                scenarioMethod.setName(m.getName());
                scenarioMethod.setReturnType(m.getReturnType());
                scenarioMethod.setParameters(m.getParameters());
                scenarioMethod.setOwningInterface(m.getOwningInterface());
                
                resultModel.setTemplateMethod(scenarioMethod);

                for (int i=0; i<scenarioInteractionsStringRepresentations.size();i++)
                {

                    System.out.println("ll"+scenarioInteractionsStringRepresentations.get(i).get(0));
                    System.out.println("kk "+scenarioInteractionsStringRepresentations.get(i).get(1));
                    System.out.println(":: "+scenarioInteractionsStringRepresentations.get(i).get(2));
                    

                    String sourceRoleName=(scenarioInteractionsStringRepresentations.get(i)).get(0);
                    String throughPortName=(scenarioInteractionsStringRepresentations.get(i)).get(2);

                    Interaction interaction=new Interaction();
                    scenarioMethod.getOrderedInteractions().add(interaction);

                    Role sourceRole=null;
                    Port throughPort=null;

                    Set<Role> roles=resultModel.getRoles();

                    for (Role r: roles)
                    {

                        if (r.getName().equals(sourceRoleName))
                        {

                            sourceRole=r;

                            Set<Port> ports=r.getPorts();

                            for (Port p: ports)
                            {
                                if (p.getName().equals(throughPortName))
                                    throughPort=p;
                            }
                        }

                    }

                    interaction.setSourceRole(sourceRole);
                    interaction.setThroughPort(throughPort);

                }
            
            }
            else
            {
                HookMethod hookMethod=new HookMethod();
                hookMethod.setName(m.getName());
                hookMethod.setReturnType(m.getReturnType());
                hookMethod.setParameters(m.getParameters());
                hookMethod.setOwningInterface(m.getOwningInterface());
                
                resultModel.getHookMethods().add(hookMethod);
            };
        };

        System.out.println("OrderedInteractions.size()="+resultModel.getTemplateMethod().getOrderedInteractions().size());
        System.out.println("ScenarioInteractionsStringRepresentations.size()"+scenarioInteractionsStringRepresentations.size());

        for (int i=0; i<scenarioInteractionsStringRepresentations.size();i++)
        {
            
            Interaction interaction=resultModel.getTemplateMethod().getOrderedInteractions().get(i);

            Set<HookMethod> hookMethods=resultModel.getHookMethods();
            for (HookMethod hookMethod: hookMethods)
            {
                if (((scenarioInteractionsStringRepresentations.get(i)).get(1)). equals(hookMethod.getName()))
                    interaction.setMethod(hookMethod);
            };

            
            if(((scenarioInteractionsStringRepresentations.get(i)).get(1)). equals(resultModel.getTemplateMethod().getName()))
                interaction.setMethod(resultModel.getTemplateMethod());

        };

        modelUnsortedMethods.clear();
        
        resultModule.getRoleModels().add(resultModel);
    }
}
String rm_spec(RoleModel resultModel,Set<Interface> modelInterfaces,
             Set<Method> modelUnsortedMethods,
             List<List<String>> scenarioInteractionsStringRepresentations):
{
    String roleModelElementName;
    Interface specifiedInterface;
    Method method;
    Role specifiedRole;
    String scenarioMethodName=null;
    Integer interactionCr=0;
}
{
    (
            "interface" roleModelElementName=name()
            {
                String sourceRoleName=(roleModelElementName.split("From"))[1];
                String destinationRoleName=(roleModelElementName.split("From"))[0];
                specifiedInterface=null;

                for (Interface i: modelInterfaces)
                {
                    if ((i.getSourceRole().getName().equals(sourceRoleName))&&(i.getDestinationRole().getName().equals(destinationRoleName)))
                        specifiedInterface=i;
                };

                if (specifiedInterface==null)
                {
                    specifiedInterface=new Interface();
                    modelInterfaces.add(specifiedInterface);

                    specifiedInterface.setSourceRole(null);
                    specifiedInterface.setDestinationRole(null);


                    Set<Role> modelRoles=resultModel.getRoles();

                    for (Role r: modelRoles)
                    {
                        if (r.getName().equals(sourceRoleName))
                        {
                            specifiedInterface.setSourceRole(r);
                        };

                        if (r.getName().equals(destinationRoleName))
                        {
                            specifiedInterface.setDestinationRole(r);
                        };
                    };

                    if (specifiedInterface.getSourceRole()==null)
                    {
                        Role sourceRole=new Role();
                        sourceRole.setName(sourceRoleName);
                        resultModel.getRoles().add(sourceRole);
                        specifiedInterface.setSourceRole(sourceRole);
                    };

                    if (specifiedInterface.getDestinationRole()==null)
                    {
                        Role destinationRole=new Role();
                        destinationRole.setName(destinationRoleName);
                        resultModel.getRoles().add(destinationRole);
                        specifiedInterface.setDestinationRole(destinationRole);
                    };

                };

            }    
            (
                method=interface_spec(specifiedInterface)
                {
                    modelUnsortedMethods.add(method);
                }
            )* 
            |
            "role" roleModelElementName=name()
            {
                specifiedRole=null;
                Set<Role> modelRoles=resultModel.getRoles();

                for (Role r: modelRoles)
                {
                    if (r.getName().equals(roleModelElementName))
                        specifiedRole=r;
                };

                if (specifiedRole==null)
                {
                    specifiedRole=new Role();
                    specifiedRole.setName(roleModelElementName);
                    resultModel.getRoles().add(specifiedRole);
                };

            }
            (
                role_spec(specifiedRole, resultModel, modelInterfaces)
            )*
            |
            "scenario" scenarioMethodName=name()
            {
                System.out.println(scenarioMethodName);
            }
            (
                interaction(scenarioInteractionsStringRepresentations, interactionCr)
                {
                    interactionCr++;
                    System.out.println("iii="+interactionCr);
                }
            )*
    )
    {
        return scenarioMethodName;
    }
}

Method interface_spec(Interface roleModelInterface):
{
    Method resultMethod=new Method();
    String methodName;
}
{
    
    "message" methodName=name()
    {
        resultMethod.setName(methodName);
        resultMethod.setOwningInterface(roleModelInterface);
    }
    (parameter(resultMethod))*
    {
        return resultMethod;
    }
}

void parameter(Method resultMethod):
{
    String paramName;
    String paramType;
}
{
    "param" paramName=name() "type" paramType=type_decl()
    {
        Attribute attribute=new Attribute();
        attribute.setName(paramName);
        attribute.setType(paramType);

        resultMethod.getParameters().add(attribute);
    }
    |
    "return" "type" paramType=type_decl()
    {
        resultMethod.setReturnType(paramType);
    }
 
}

String type_decl():
{
    String type;
}
{
    (
        type=base_type()
        |
        type=scoped_role_name()
    )

    { 
        return type; 
    }
}

String base_type():
{
    String type;
}
{
    type=literal()
    { 
        return type;
    }
}

String scoped_role_name():
{
	StringBuffer scopedNameBuffer=new StringBuffer();
	String modelNamePart,roleNamePart;
}
{
    
    (roleNamePart=name()"::" modelNamePart=name())
    {
        scopedNameBuffer.append(roleNamePart);

        if (modelNamePart!=null)
        {
            scopedNameBuffer.append("::");
            scopedNameBuffer.append(modelNamePart);
        };

        return scopedNameBuffer.toString();
    }
    
}

String literal():
{
    Token literalToken;
}
{
    literalToken=<STRING_LITERAL>
    {	
        return literalToken.image.replace("\"","");
    }
}

void role_spec(Role specifiedRole, RoleModel resultModel, Set<Interface> modelInterfaces):
{
    String portName;
    String interfaceName;
    Boolean type;
}
{
    "port" type=cardinality() portName=name() "interfaces" interfaceName=name()
    {
        Port port=new Port();
        port.setName(portName);
        port.setIsMultiple(type);


        String sourceRoleName=(interfaceName.split("From"))[1];
        String destinationRoleName=(interfaceName.split("From"))[0];

        Interface specifiedInterface=null;

        for (Interface i: modelInterfaces)
        {
            if ((i.getSourceRole().getName().equals(sourceRoleName))&&(i.getDestinationRole().getName().equals(destinationRoleName)))
                specifiedInterface=i;
        };

        if (specifiedInterface==null)
        {
            specifiedInterface=new Interface();
            modelInterfaces.add(specifiedInterface);

            specifiedInterface.setSourceRole(null);
            specifiedInterface.setDestinationRole(null);


            Set<Role> modelRoles=resultModel.getRoles();

            for (Role r: modelRoles)
            {
                if (r.getName().equals(sourceRoleName))
                {
                    specifiedInterface.setSourceRole(r);
                };

                if (r.getName().equals(destinationRoleName))
                {
                    specifiedInterface.setDestinationRole(r);
                };
            };

            if (specifiedInterface.getSourceRole()==null)
            {
                Role sourceRole=new Role();
                sourceRole.setName(sourceRoleName);
                resultModel.getRoles().add(sourceRole);
                specifiedInterface.setSourceRole(sourceRole);
            };

            if (specifiedInterface.getDestinationRole()==null)
            {
                Role destinationRole=new Role();
                destinationRole.setName(destinationRoleName);
                resultModel.getRoles().add(destinationRole);
                specifiedInterface.setDestinationRole(destinationRole);
            };

        };

        
        /*TODO: рефакторинг дубликатов*/
        port.setInterfaceType(specifiedInterface);

        specifiedRole.getPorts().add(port);
    }
}

Boolean cardinality():
{
    Boolean booleanType;
}
{
    (
        "one" 
        {
            booleanType=false;
        }
        |
        "many" 
        {
            booleanType=true;
        }
    )
    {
        return booleanType;
    }
}


void interaction(List<List<String>> scenarioInteractionsRepresentations, Integer interactionCr):
{
    List<String> scenarioInteractionRepresentation = new ArrayList<String>();
    String sourceRoleName;
    String throughPortName;
    String messageName;
}
{
    sourceRoleName=name()
    ">>"
    messageName=name()
    ">>"
    throughPortName=name()
    {

        if (interactionCr!=0)
        {
            scenarioInteractionRepresentation.add(0,sourceRoleName);
            scenarioInteractionRepresentation.add(1,messageName);
            scenarioInteractionRepresentation.add(2,throughPortName);

            scenarioInteractionsRepresentations.add(scenarioInteractionRepresentation);

        };

    }

}

